# Конфиденциальные данные - утечка базы MegaSecure Corp
# Дата обнаружения: 25.02.2026

=== ПЛАТЕЖНЫЕ ДАННЫЕ КЛИЕНТОВ ===

Клиент #1: Иван Петров
Номер карты: 4532-4512-8795-2109
CVV: 123
Срок действия: 12/25

Клиент #2: Мария Сидорова  
Номер карты: 4111 1111 1111 1111
CVV: 456
Срок действия: 08/24

Клиент #3: Алексей Козлов
Номер карты: 5500-0000-0000-0004
CVV: 789
Срок действия: 03/26

Клиент #4: Ольга Новикова
Номер карты: 3400 0000 0000 009
CVV: 321
Срок действия: 11/25

Клиент #5: Дмитрий Волков
Номер карты: 1234-5678-9012-3456
CVV: 654
Срок действия: 07/24

Клиент #6: Елена Морозова
Номер карты: 4485 2750 9834 1234
CVV: 987
Срок действия: 01/27

Клиент #7: Сергей Лебедев
Номер карты: 6011-0000-0000-0004
CVV: 246
Срок действия: 05/26

Клиент #8: Анна Павлова
Номер карты: 3530-1111-1111-1111
CVV: 135
Срок действия: 09/25

=== API-КЛЮЧИ И ДОСТУПЫ ===

Production API Key: sk_live_51Mn8cB7xY9zA1b2C3d4E5f6G7h8I9j0K
Test API Key: pk_test_4eC39HqLyjWDarjtT1zdp7dc
Secret Key: sk_test_51abc123def456ghi789jkl012mno345pqr678

=== ПАРОЛИ ПОЛЬЗОВАТЕЛЕЙ ===

admin: like_This_123!
root: Summer2024!
db_user: P@ssw0rd_2024
backup_user: Backup123!Secure

=== СЕТЕВАЯ ИНФОРМАЦИЯ ===

Внутренние серверы:
- Главный БД: 192.168.1.1
- Резервный БД: 192.168.1.100
- Веб-сервер: 10.0.0.255
- Сервер приложений: 10.0.0.50

Внешние IP:
- 203.0.113.5
- 198.51.100.42

=== EMAIL АДРЕСА ===

alice.wonderland@securecorp.com
bob.smith@megasecure.internal
admin@company-test.ru
support@megasecure-corp.com

=== ЗАКОДИРОВАННЫЕ СООБЩЕНИЯ ===

Base64: VGhpcyBpcyBhIHNlY3JldCBtZXNzYWdlIQ==
Base64: Q29uZmlkZW50aWFsIERhdGEgTGVhaw==

Hex: 0x4D7950617373776F7264
Hex: 0x5365637265744B6579313233

ROT13: Gur cnffjbeq vf Summer2024!
ROT13: FrpergXrl:12345

=== ДОПОЛНИТЕЛЬНЫЕ ДАННЫЕ ===

Номер клиента: 12345678
Счет: 40817810099910004312
БИК: 044525225
